# ntt-data-challenge-01

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/zenyatta/nttdata/challenge/app/: Application.java
app/src/main/resources/: application.yaml  data.sql  logback-spring.xml.d  schema.sql
bruno/: Get price.bru  bruno.json
core/src/main/java/com/zenyatta/nttdata/challenge/core/domain/: Currency.java  Price.java
core/src/main/java/com/zenyatta/nttdata/challenge/core/service/price/query/: QueryPriceService.java
core/src/main/java/com/zenyatta/nttdata/challenge/core/usecase/price/get/: GetPricePort.java  GetPriceService.java  GetPriceUseCase.java  NotFoundException.java
core/src/main/java/com/zenyatta/nttdata/challenge/core/usecase/price/query/: NotFoundException.java  QueryPricePort.java  QueryPriceUseCase.java
core/src/test/java/com/zenyatta/nttdata/challenge/core/service/price/get/: QueryPriceServiceTest.java
core/src/test/java/com/zenyatta/nttdata/challenge/core/usecase/price/get/: GetPriceServiceTest.java
database-h2/src/main/java/com/zenyatta/nttdata/challenge/database/h2/configuration/: SqlDatabaseConfiguration.java
database-h2/src/main/java/com/zenyatta/nttdata/challenge/database/h2/domain/: PriceEntity.java
database-h2/src/main/java/com/zenyatta/nttdata/challenge/database/h2/usecase/price/get/: GetPriceAdapter.java  GetPriceRepository.java
database-h2/src/main/java/com/zenyatta/nttdata/challenge/database/h2/usecase/price/query/: QueryPriceAdapter.java  QueryPriceRepository.java
database-h2/src/test/java/com/zenyatta/nttdata/challenge/database/h2/usecase/price/get/: GetPriceAdapterTest.java
database-h2/src/test/java/com/zenyatta/nttdata/challenge/database/h2/usecase/price/query/: QueryPriceAdapterTest.java
integration/: Smoke Test.jmx
rest/src/main/java/com/zenyatta/nttdata/challenge/rest/: ApiController.java  ErrorAttributes.java  ExceptionControllerAdvice.java  QueryController.java  QueryPricesController.java
rest/src/test/java/com/zenyatta/nttdata/challenge/rest/: QueryControllerTest.java  QueryPricesControllerTest.java
